spring.application.name=News Blog Backend

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=bloguser
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
# Can be 'none', 'validate', 'update', 'create-drop'
spring.jpa.hibernate.ddl-auto=update
# Logs SQL queries in the console
spring.jpa.show-sql=true
# Optimized for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Ensures scripts run on startup (if needed)
spring.sql.init.mode=always

# Server settings
# Run backend on port 8080
server.port=8080