spring.application.name=News Blog Backend

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=bloguser
spring.datasource.password=admin

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# optional, useful for debugging

# Server port (optional)
# server.port=8080P
